<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13D12" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PBGitHistoryController">
            <connections>
                <outlet property="commitController" destination="39" id="42"/>
                <outlet property="commitList" destination="27" id="43"/>
                <outlet property="fileBrowser" destination="15" id="87"/>
                <outlet property="historySplitView" destination="2" id="275"/>
                <outlet property="searchField" destination="117" id="185"/>
                <outlet property="treeController" destination="38" id="41"/>
                <outlet property="view" destination="46" id="53"/>
                <outlet property="viewToolbar" destination="113" id="160"/>
                <outlet property="webView" destination="21" id="112"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <treeController objectClassName="PBGitTree" editable="NO" childrenKeyPath="children" leafKeyPath="leaf" id="38">
            <declaredKeys>
                <string>path</string>
                <string>contents</string>
                <string>selectedTab</string>
                <string>textContents</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="gitTree.children" id="90"/>
            </connections>
        </treeController>
        <arrayController objectClassName="PBGitCommit" editable="NO" selectsInsertedObjects="NO" id="39" userLabel="CommitsController">
            <declaredKeys>
                <string>self</string>
                <string>sha</string>
                <string>details</string>
                <string>subject</string>
                <string>@count</string>
                <string>self.@count</string>
                <string>author</string>
                <string>children</string>
                <string>tree</string>
                <string>tree.children</string>
                <string>selection.tree.children</string>
                <string>treeCon</string>
                <string>treeContents</string>
                <string>treeChildren</string>
                <string>tree.s</string>
                <mutableString>commits.@max.tree.children</mutableString>
                <string>authorDate</string>
                <string>date</string>
                <string>dateString</string>
                <string>arran</string>
                <string>realSha</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="repository.revisionList.commits" id="58"/>
            </connections>
        </arrayController>
        <customObject id="40" customClass="PBWebHistoryController">
            <connections>
                <outlet property="contextMenuDelegate" destination="231" id="260"/>
                <outlet property="historyController" destination="-2" id="62"/>
                <outlet property="view" destination="21" id="44"/>
            </connections>
        </customObject>
        <customView id="46">
            <rect key="frame" x="0.0" y="0.0" width="852" height="432"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" id="49">
                    <rect key="frame" x="795" y="6" width="37" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="roundTextured" title="Textured Button" bezelStyle="texturedRounded" image="NSQuickLookTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="50">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleQuickView:" target="-2" id="66"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="47">
                    <rect key="frame" x="17" y="7" width="305" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="52">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="39" name="displayPatternValue1" keyPath="arrangedObjects.@count" id="106">
                            <dictionary key="options">
                                <string key="NSDisplayPattern">%{value1}@ commits loaded</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <splitView autosaveName="HistoryViewSplitView" dividerStyle="thin" id="2" userLabel="History View" customClass="PBCollapsibleSplitView">
                    <rect key="frame" x="0.0" y="35" width="852" height="398"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="3">
                            <rect key="frame" x="0.0" y="0.0" width="852" height="211"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="LVY-Yn-8en">
                                <rect key="frame" x="0.0" y="17" width="852" height="194"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveName="CommitView" headerView="30" id="27" userLabel="Commit List" customClass="PBCommitList">
                                        <rect key="frame" x="0.0" y="0.0" width="852" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <size key="intercellSpacing" width="3" height="2"/>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn identifier="SubjectColumn" editable="NO" width="509" minWidth="40" maxWidth="1000" id="32">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Subject">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="35" customClass="PBGitRevisionCell">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <connections>
                                                        <outlet property="contextMenuDelegate" destination="231" id="259"/>
                                                        <outlet property="controller" destination="-2" id="110"/>
                                                    </connections>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <connections>
                                                    <binding destination="39" name="value" keyPath="arrangedObjects" id="61">
                                                        <dictionary key="options">
                                                            <integer key="NSConditionallySetsEditable" value="1"/>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </tableColumn>
                                            <tableColumn identifier="AuthorColumn" editable="NO" width="190" minWidth="40" maxWidth="1000" id="31">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Author">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="36">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <connections>
                                                    <binding destination="39" name="value" keyPath="arrangedObjects.author" id="55">
                                                        <dictionary key="options">
                                                            <integer key="NSConditionallySetsEditable" value="1"/>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </tableColumn>
                                            <tableColumn identifier="DateColumn" editable="NO" width="144" minWidth="10" maxWidth="3.4028229999999999e+38" id="33">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Date">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="34">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <connections>
                                                    <binding destination="39" name="value" keyPath="arrangedObjects.dateString" id="98">
                                                        <dictionary key="options">
                                                            <integer key="NSConditionallySetsEditable" value="1"/>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </tableColumn>
                                            <tableColumn identifier="SHAColumn" editable="NO" width="64" minWidth="10" maxWidth="3.4028229999999999e+38" hidden="YES" id="287">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="SHA">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="288">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <connections>
                                                    <binding destination="39" name="value" keyPath="arrangedObjects.realSha" id="290"/>
                                                </connections>
                                            </tableColumn>
                                        </tableColumns>
                                        <connections>
                                            <outlet property="controller" destination="-2" id="111"/>
                                            <outlet property="dataSource" destination="231" id="235"/>
                                            <outlet property="delegate" destination="-2" id="96"/>
                                            <outlet property="webController" destination="40" id="95"/>
                                            <outlet property="webView" destination="21" id="37"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="29">
                                <rect key="frame" x="0.0" y="196" width="837" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="37" horizontal="NO" id="28">
                                <rect key="frame" x="837" y="17" width="15" height="179"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <tableHeaderView key="headerView" id="30" customClass="PBUnsortableTableHeader">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <outlet property="controller" destination="39" id="217"/>
                                </connections>
                            </tableHeaderView>
                        </scrollView>
                        <tabView type="noTabsNoBorder" id="4" userLabel="Bottom View">
                            <rect key="frame" x="0.0" y="212" width="852" height="186"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <font key="font" metaFont="system"/>
                            <tabViewItems>
                                <tabViewItem label="Details" identifier="1" id="6" userLabel="Web View">
                                    <view key="view" id="20">
                                        <rect key="frame" x="0.0" y="0.0" width="852" height="186"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <webView id="21">
                                                <rect key="frame" x="1" y="0.0" width="851" height="186"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12" javaScriptCanOpenWindowsAutomatically="NO"/>
                                                <connections>
                                                    <outlet property="UIDelegate" destination="40" id="85"/>
                                                    <outlet property="frameLoadDelegate" destination="40" id="84"/>
                                                    <outlet property="policyDelegate" destination="40" id="109"/>
                                                </connections>
                                            </webView>
                                        </subviews>
                                    </view>
                                </tabViewItem>
                                <tabViewItem label="Tree" identifier="Item 2" id="7">
                                    <view key="view" id="8">
                                        <rect key="frame" x="0.0" y="0.0" width="852" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <splitView dividerStyle="thin" vertical="YES" id="9">
                                                <rect key="frame" x="0.0" y="0.0" width="852" height="188"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="10">
                                                        <rect key="frame" x="0.0" y="0.0" width="208" height="188"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                                        <clipView key="contentView" id="3sW-Gz-Lgu">
                                                            <rect key="frame" x="1" y="1" width="191" height="186"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" autosaveColumns="NO" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="18" id="15" customClass="PBQLOutlineView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="191" height="186"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                    <tableColumns>
                                                                        <tableColumn editable="NO" width="188" minWidth="16" maxWidth="1000" id="18">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="19">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                            <connections>
                                                                                <binding destination="38" name="value" keyPath="arrangedObjects.path" id="92">
                                                                                    <dictionary key="options">
                                                                                        <integer key="NSConditionallySetsEditable" value="1"/>
                                                                                    </dictionary>
                                                                                </binding>
                                                                            </connections>
                                                                        </tableColumn>
                                                                    </tableColumns>
                                                                    <connections>
                                                                        <outlet property="controller" destination="-2" id="86"/>
                                                                    </connections>
                                                                </outlineView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" verticalHuggingPriority="750" doubleValue="0.0045045049999999998" horizontal="YES" id="16">
                                                            <rect key="frame" x="-100" y="-100" width="502" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="17">
                                                            <rect key="frame" x="192" y="1" width="15" height="186"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                    </scrollView>
                                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="11">
                                                        <rect key="frame" x="209" y="0.0" width="643" height="188"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <clipView key="contentView" id="Whk-WJ-sCF">
                                                            <rect key="frame" x="1" y="1" width="626" height="186"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textView editable="NO" importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" smartInsertDelete="YES" id="12">
                                                                    <rect key="frame" x="0.0" y="0.0" width="543" height="186"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <size key="minSize" width="543" height="186"/>
                                                                    <size key="maxSize" width="1186" height="10000000"/>
                                                                    <attributedString key="textStorage">
                                                                        <fragment>
                                                                            <mutableString key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Et harumd und lookum like Greek to me, dereud facilis est er expedit distinct. Nam liber te conscient to factor tum poen legum odioque civiuda</mutableString>
                                                                            <attributes>
                                                                                <font key="NSFont" size="10" name="Monaco"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                                                    <tabStops>
                                                                                        <textTab alignment="left" location="0.0"/>
                                                                                        <textTab alignment="left" location="56"/>
                                                                                        <textTab alignment="left" location="112"/>
                                                                                        <textTab alignment="left" location="168"/>
                                                                                        <textTab alignment="left" location="224"/>
                                                                                        <textTab alignment="left" location="280"/>
                                                                                        <textTab alignment="left" location="336"/>
                                                                                        <textTab alignment="left" location="392"/>
                                                                                        <textTab alignment="left" location="448"/>
                                                                                        <textTab alignment="left" location="504"/>
                                                                                        <textTab alignment="left" location="560"/>
                                                                                        <textTab alignment="left" location="616"/>
                                                                                        <textTab alignment="left" location="672"/>
                                                                                        <textTab alignment="left" location="728"/>
                                                                                        <textTab alignment="left" location="784"/>
                                                                                        <textTab alignment="left" location="840"/>
                                                                                        <textTab alignment="left" location="896"/>
                                                                                        <textTab alignment="left" location="952"/>
                                                                                        <textTab alignment="left" location="1008"/>
                                                                                        <textTab alignment="left" location="1064"/>
                                                                                        <textTab alignment="left" location="1120"/>
                                                                                        <textTab alignment="left" location="1176"/>
                                                                                        <textTab alignment="left" location="1232"/>
                                                                                        <textTab alignment="left" location="1288"/>
                                                                                        <textTab alignment="left" location="1344"/>
                                                                                        <textTab alignment="left" location="1400"/>
                                                                                        <textTab alignment="left" location="1456"/>
                                                                                        <textTab alignment="left" location="1512"/>
                                                                                        <textTab alignment="left" location="1568"/>
                                                                                        <textTab alignment="left" location="1624"/>
                                                                                        <textTab alignment="left" location="1680"/>
                                                                                        <textTab alignment="left" location="1736"/>
                                                                                    </tabStops>
                                                                                </paragraphStyle>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <size key="minSize" width="543" height="186"/>
                                                                    <size key="maxSize" width="1186" height="10000000"/>
                                                                    <connections>
                                                                        <binding destination="38" name="value" keyPath="selection.textContents" id="291">
                                                                            <dictionary key="options">
                                                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                                <bool key="NSConditionallySetsEditable" value="NO"/>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="13">
                                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="14">
                                                            <rect key="frame" x="627" y="1" width="15" height="186"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                    </scrollView>
                                                </subviews>
                                                <holdingPriorities>
                                                    <real value="250"/>
                                                    <real value="250"/>
                                                </holdingPriorities>
                                            </splitView>
                                        </subviews>
                                    </view>
                                </tabViewItem>
                            </tabViewItems>
                            <connections>
                                <binding destination="-2" name="selectedIndex" keyPath="selectedTab" id="80"/>
                            </connections>
                        </tabView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                    <connections>
                        <outlet property="delegate" destination="-2" id="107"/>
                    </connections>
                </splitView>
                <segmentedControl verticalHuggingPriority="750" id="48">
                    <rect key="frame" x="376" y="6" width="71" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segmentedCell key="cell" state="on" alignment="left" style="texturedRounded" trackingMode="selectOne" id="51">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment toolTip="Detailed View" image="DetailViewTemplate" imageScaling="none" width="32" selected="YES"/>
                            <segment toolTip="Tree View" image="NSPathTemplate" imageScaling="none" tag="9"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <binding destination="-2" name="selectedIndex" keyPath="selectedTab" id="83"/>
                    </connections>
                </segmentedControl>
            </subviews>
        </customView>
        <customObject id="231" customClass="PBRefController">
            <connections>
                <outlet property="branchPopUp" destination="119" id="268"/>
                <outlet property="commitController" destination="39" id="232"/>
                <outlet property="commitList" destination="27" id="233"/>
                <outlet property="errorMessage" destination="272" id="274"/>
                <outlet property="historyController" destination="-2" id="234"/>
                <outlet property="newBranchName" destination="242" id="250"/>
                <outlet property="newBranchSheet" destination="236" id="249"/>
            </connections>
        </customObject>
        <window title="New Branch Sheet" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="236">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="408" width="346" height="102"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="346" height="102"/>
            <value key="maxSize" type="size" width="1000" height="102"/>
            <view key="contentView" id="237">
                <rect key="frame" x="0.0" y="0.0" width="346" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="242">
                        <rect key="frame" x="177" y="60" width="149" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="topic" drawsBackground="YES" id="243">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="performClick:" target="239" id="248"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="240">
                        <rect key="frame" x="17" y="62" width="155" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Create a branch named:" id="245">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="239">
                        <rect key="frame" x="236" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Create" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="246">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="saveSheet:" target="231" id="253"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="238">
                        <rect key="frame" x="140" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="247">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closeSheet:" target="231" id="252"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="272">
                        <rect key="frame" x="17" y="22" width="85" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Invalid name" id="273">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <toolbar implicitIdentifier="FFA3AADE-2DC8-4306-B161-4916009C1071" displayMode="iconAndLabel" sizeMode="regular" id="113" userLabel="History Toolbar">
            <allowedToolbarItems>
                <toolbarItem implicitItemIdentifier="1E431E79-1591-49E7-9E17-49497CA4622A" label="View" paletteLabel="View selector" tag="3" id="223">
                    <nil key="toolTip"/>
                    <size key="minSize" width="87" height="25"/>
                    <size key="maxSize" width="87" height="25"/>
                    <segmentedControl key="view" verticalHuggingPriority="750" tag="3" id="224">
                        <rect key="frame" x="0.0" y="14" width="87" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <segmentedCell key="cell" alignment="left" style="texturedRounded" trackingMode="selectOne" id="225">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment toolTip="History View" image="HistoryViewTemplate" width="40"/>
                                <segment toolTip="Commit View" image="CommitViewTemplate" width="40" selected="YES"/>
                            </segments>
                        </segmentedCell>
                    </segmentedControl>
                </toolbarItem>
                <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="222"/>
                <toolbarItem implicitItemIdentifier="99C2C9EB-AE16-42A9-BE52-46CE903E9AF9" label="Branch" paletteLabel="Branch" id="114">
                    <nil key="toolTip"/>
                    <size key="minSize" width="134" height="25"/>
                    <size key="maxSize" width="134" height="25"/>
                    <popUpButton key="view" verticalHuggingPriority="750" id="119">
                        <rect key="frame" x="0.0" y="14" width="134" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="master" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" selectedItem="122" id="120">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="121">
                                <items>
                                    <menuItem title="master" state="on" id="122"/>
                                    <menuItem title="Item 2" id="123"/>
                                    <menuItem title="Item 3" id="124"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                </toolbarItem>
                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="115"/>
                <toolbarItem implicitItemIdentifier="7FFB691C-2D2F-49A9-997F-AE1AE8BFF3F1" label="Search" paletteLabel="Search Field" id="116">
                    <nil key="toolTip"/>
                    <size key="minSize" width="183" height="22"/>
                    <size key="maxSize" width="183" height="22"/>
                    <searchField key="view" verticalHuggingPriority="750" id="117">
                        <rect key="frame" x="0.0" y="14" width="183" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Subject" bezelStyle="round" sendsSearchStringImmediately="YES" id="118">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <binding destination="39" name="predicate2" keyPath="filterPredicate" previousBinding="214" id="215">
                                    <dictionary key="options">
                                        <string key="NSDisplayName">Author</string>
                                        <string key="NSPredicateFormat">author contains[c] $value</string>
                                    </dictionary>
                                </binding>
                                <binding destination="39" name="predicate3" keyPath="filterPredicate" previousBinding="215" id="271">
                                    <dictionary key="options">
                                        <string key="NSDisplayName">SHA</string>
                                        <string key="NSPredicateFormat">realSha contains $value</string>
                                    </dictionary>
                                </binding>
                                <binding destination="39" name="predicate" keyPath="filterPredicate" id="214">
                                    <dictionary key="options">
                                        <string key="NSDisplayName">Subject</string>
                                        <string key="NSPredicateFormat">subject contains[c] $value</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </searchFieldCell>
                    </searchField>
                </toolbarItem>
                <toolbarItem implicitItemIdentifier="86360841-A2B1-4802-845A-AE424521FE99" label="Create Branch" paletteLabel="Create Branch" image="AddBranchTemplate" id="263">
                    <nil key="toolTip"/>
                    <size key="minSize" width="40" height="25"/>
                    <size key="maxSize" width="40" height="25"/>
                    <button key="view" toolTip="Create Branch" verticalHuggingPriority="750" id="261">
                        <rect key="frame" x="21" y="14" width="40" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="AddBranchTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="262">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addRef:" target="231" id="264"/>
                        </connections>
                    </button>
                </toolbarItem>
            </allowedToolbarItems>
            <defaultToolbarItems>
                <toolbarItem reference="223"/>
                <toolbarItem reference="222"/>
                <toolbarItem reference="114"/>
                <toolbarItem reference="263"/>
                <toolbarItem reference="115"/>
                <toolbarItem reference="116"/>
            </defaultToolbarItems>
        </toolbar>
    </objects>
    <resources>
        <image name="AddBranchTemplate" width="25" height="13"/>
        <image name="CommitViewTemplate" width="23" height="15"/>
        <image name="DetailViewTemplate" width="17" height="17"/>
        <image name="HistoryViewTemplate" width="25" height="15"/>
        <image name="NSPathTemplate" width="13" height="10"/>
        <image name="NSQuickLookTemplate" width="21" height="16"/>
    </resources>
</document>
